{
    "name": "@corbinu/eslint-plugin-corbinuvue",
    "version": "7.0.0",
    "license": "MIT",
    "main": "dist/index",
    "typings": "dist/index",
    "scripts": {
        "tsc": "tsc",
        "tsc:check": "tsc --project tsconfig.lint.json",
        "lint:eslint": "eslint --fix --ext .ts,.js,.json .",
        "lint": "npm run tsc:check && npm run lint:eslint",
        "test": "npm run lint && npm run tsc",
        "clean": "rm -rvf dist",
        "prepare": "npm run tsc"
    },
    "author": {
        "name": "Corbin Uselton",
        "email": "corbinu@decimal.io"
    },
    "engines": {
        "npm": ">=6.9.0",
        "node": ">=10.13.0"
    },
    "repository": "gitlab:corbinu/eslint-plugin-corbinuvue",
    "dependencies": {
        "@corbinu/eslint-plugin-corbinu": "^11.0.0",
        "eslint-plugin-vue": "^7.0.0-beta.3",
        "prettier": "^2.1.1"
    },
    "peerDependencies": {
        "eslint": ">=7.8.0"
    },
    "devDependencies": {
        "@types/node": "^14.6.2",
        "eslint": "^7.8.0",
        "typescript": "~4.0.2"
    }
}
